{
  "name": "koa-framework",
  "version": "0.0.5",
  "description": "a koa framework used to create mvc web servers",
  "main": "index.js",
  "dependencies": {
    "class-transformer": "^0.3.1",
    "class-transformer-validator": "^0.9.1",
    "class-validator": "^0.12.2",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^9.4.0"
  },
  "devDependencies": {
    "@types/koa": "^2.11.6",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-router": "^7.4.1",
    "tslib": "^1.13.0",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jens Emil Fink Højriis",
  "license": "ISC",
  "private": true,
  "types": "index.d.ts",
  "files": [
    "index.d.ts",
    "index.js",
    "Decorator.d.ts",
    "Decorator.js",
    "ServiceNetwork.d.ts",
    "ServiceNetwork.js",
    "services/index.d.ts",
    "services/index.js",
    "services/SessionService.d.ts",
    "services/SessionService.js"
  ]
}
